{
  "name": "calact-network-analysis-tool",
  "version": "1.0.0",
  "description": "calact-network-analysis-tool",
  "author": "Ian Rees",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint ."
  },
  "dependencies": {
    "nuxt": "^3.15.4",
    "tlv2-ui": "https://github.com/interline-io/tlv2-ui.git#commit=dd597bcb9d65e47e93c2793aa6b3c4ab9a8e4f5f"
  },
  "packageManager": "yarn@4.3.0"
}
